<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SWITCHEROO</title>
  
  <style>
    @font-face {
      font-family: "Liberation Sans";
      src: url("./_fonts/LiberationSans-Regular-webfont.woff") format("woff");
    }

    * {
      margin: .5em;
    }

    select, button {
      font-size: 2em;
      width: 10em;
      background-color: white;
      border: 1px solid black;
      outline: none;
    }

    button {
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: black;
      color: white;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3em;
    }

    span{
      margin: 0;
    }
  </style>

</head>
<body>
  <select id="font1">
    <option value="Arial" selected="selected">Arial</option>
    <option value="Liberation Sans">Liberation Sans</option>
    <option value="Georgia">Georgia</option>
    <option value="Times New Roman">Times New Roman</option>
    <option value="Courier">Courier</option>
  </select>
  
  <select id="font2">
    <option value="Arial">Arial</option>
    <option value="Liberation Sans" selected="selected">Liberation Sans</option>
    <option value="Georgia">Georgia</option>
    <option value="Times New Roman">Times New Roman</option>
    <option value="Courier">Courier</option>
  </select>

  <button onclick="refresh(font1Input.value, font2Input.value)">Refresh</button>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut odio convallis, aliquam diam eget, dignissim augue. Aliquam pretium sollicitudin dui tincidunt fringilla. Cras lobortis, mauris nec pretium sagittis, nulla purus vulputate sem, in placerat tellus lorem sit amet nibh. Sed condimentum feugiat leo, at tincidunt ligula viverra id. Maecenas suscipit nisl eu interdum feugiat. Pellentesque aliquam laoreet velit eget mattis. Etiam vestibulum tempor purus, sagittis iaculis odio. Etiam ac quam placerat ipsum malesuada commodo interdum eget libero. Nunc at urna ut ligula blandit luctus. Maecenas at odio nunc. Aenean vel lacinia turpis, ac rhoncus libero. Fusce eget bibendum nulla, in efficitur ex. Phasellus egestas quam sed tellus dictum, quis aliquet nisi interdum. Maecenas tincidunt sollicitudin efficitur. Curabitur ac justo ante.</p>

  <script>
    const paragraph = document.querySelector("p");
    const font1Input = document.getElementById("font1");
    const font2Input = document.getElementById("font2");
    const dropDowns = document.querySelectorAll("select");

    const randomSpan = (letter, font1, font2) => {
      if(!Math.round(Math.random())) {
        return `<span style="font-family: ${font1}">${letter}</span>`;
      }
      return `<span style="font-family: ${font2}">${letter}</span>`;
    }
    
    const refresh = (font1, font2) => {
      paragraph.innerHTML = paragraph.innerText.split("")
        .map(letter => randomSpan(letter, font1, font2))
        .join("")
    }

    refresh(font1Input.value, font2Input.value);

    dropDowns.forEach(dropDown => {
      dropDown.addEventListener("change", () => {
        refresh(font1Input.value, font2Input.value)
      })
    })


  </script>
</body>
</html>